VITE_apiKey=AIzaSyDuvTEQkiR144FlXA0eCTylzF0m2a7RhPs
VITE_authDomain=assignment-10-8bc7f.firebaseapp.com
VITE_projectId=assignment-10-8bc7f
VITE_storageBucket=assignment-10-8bc7f.appspot.com
VITE_messagingSenderId=1083719789792
VITE_appId=1:1083719789792:web:a7935198f2189a9d34b485